from selenium import webdriver
from bs4 import BeautifulSoup
import time
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import TimeoutException
def weat_search(s_name):  
    result=[]
    s_link='https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query='+s_name+' 날씨'
    options_1 = webdriver.ChromeOptions()
    options_1.add_argument('headless')
    options_1.add_argument('window-size=1920x1080')
    options_1.add_argument("disable-gpu")
    driver = webdriver.Chrome('chromedriver.exe')
    driver.get(s_link)
    try:
        WebDriverWait(driver,5).until(EC.presence_of_element_located((By.ID, "#main_pack > div.sc.cs_weather._weather > div:nth-child(2) > div.weather_box")))
    except TimeoutException:
        pass
    finally:
        html=driver.page_source
    soup = BeautifulSoup(html, 'html.parser')
    a=soup.select('#main_pack > div.sc.cs_weather._weather > div:nth-child(2) > div.weather_box > div.weather_area._mainArea > div.today_area._mainTabContent > div.main_info > div > p > span.todaytemp')
    result.append(float(a[0].text))#현재기온
    a=soup.select('#main_pack > div.sc.cs_weather._weather > div:nth-child(2) > div.weather_box > div.weather_area._mainArea > div.today_area._mainTabContent > div.main_info > div > ul > li:nth-child(2) > span.merge > span.min > span')
    result.append(float(a[0].text))#최저기온
    a=soup.select('#main_pack > div.sc.cs_weather._weather > div:nth-child(2) > div.weather_box > div.weather_area._mainArea > div.today_area._mainTabContent > div.main_info > div > ul > li:nth-child(2) > span.merge > span.max > span')
    result.append(float(a[0].text))#최고기온
    a=soup.select('#main_pack > div.sc.cs_weather._weather > div:nth-child(2) > div.weather_box > div.weather_area._mainArea > div.today_area._mainTabContent > div.sub_info > div > dl > dd:nth-child(2) > span.num')
    result.append(a[0].text)#미세먼지 농도
    a=soup.select('#main_pack > div.sc.cs_weather._weather > div:nth-child(2) > div.weather_box > div.weather_area._mainArea > div.today_area._mainTabContent > div.sub_info > div > dl > dd:nth-child(4) > span.num')
    result.append(a[0].text)#초미세먼지 농도
    a=soup.select('#main_pack > div.sc.cs_weather._weather > div:nth-child(2) > div.weather_box > div.weather_area._mainArea > div.today_area._mainTabContent > div.sub_info > div > dl > dd:nth-child(6) > span.num')
    result.append(a[0].text)#오존 지수
    a=soup.select('#main_pack > div.sc.cs_weather._weather > div:nth-child(2) > div.weather_box > div.weather_area._mainArea > div.today_area._mainTabContent > div.main_info > div > ul > li:nth-child(3) > span > span > span.num')
    result.append(float(a[0].text))#자외선 지수
    return result
def age_num(age1):
    if age1<=15:
        agenum = 0.866
    if 15<age1<=65:
        agenum = 0.033
    if age1>65:
        agenum = 0.166
    return agenum
def gen_num(gen):
    if gen=='M':
        gennum = 0.25
    elif gen=='W':
        gennum = 0.75

    return gennum


def temp(result):
    s1=1-0.066*(float(result[2]) -float(result[1]))
    return s1
 
def fine_dust(result):
    s2=1+0.016*(float(result[4]))
    return s2
 
def dust(result):
    s3=1+0.011*(float(result[3]))
    return s3
 
#자외선 지수가 UV_ray가 입력된다
def UV(result):
    if int(result[6])<=2:
        return '햇빛위험도 낮음'
    elif 2<int(result[6])<=5:
        return '60분 이상 햇빛 노출 자제'
    elif 5< int(result[6])<=7:
        return '50분 이상 햇빛 노출 자제'
    elif 7<int(result[6])<=10:
        return '40분 이상 햇빛 노출 자제'
    elif 10< int(result[6]):
        return '30분 이상 햇빛 노출 자제'
location, age, gen = input().split(' ')
age=int(age)
result=weat_search(location)
print('현재 ' + location + ' 날씨는 ' + str(result[0]) + '도 입니다.')
print('현재 ' + location + ' 미세먼지 농도는 ' + result[3] + ' 입니다.')
print('현재 ' + location + ' 초미세먼지 농도는 ' + result[4] + ' 입니다.')
print('현재 ' + location + ' 최고기온은' + str(result[2]) + '도 입니다')
print('현재 ' + location + ' 최저기온은' + str(result[1]) + '도 입니다')
print('현재 ' + location + ' 자외선지수는' + str(result[6]) + '입니다')
print('현재 ' + location + ' 오존지수는' + result[5] + '입니다')
temp1=0
for i in result:#단위 제거
    if temp1==3 or temp1==4 or temp1==5:
        result[temp1]=float(i[:-3])       
    temp1+=1    
#반환값:최고기온= high ,최저기온=low ,미세먼지 농도=dust, 초미세먼지=fine dust,
#나이별 심각도 25;1;5(인구비율)

 
print('오늘 공기는 종합적으로 '+str(round(age_num(age)*gen_num(gen)*(temp(result)*fine_dust(result)*dust(result) - 1),2)*100)+ '% 더 심각하네요!')
print('오늘 미세먼지는 '+str(round(age_num(age)*gen_num(gen)*(dust(result) - 1)*100,2))+ '% 더 심각하네요!')
print('오늘  초미세먼지는 '+str(round(age_num(age)*gen_num(gen)*(fine_dust(result) - 1)*100,2))+ '% 더 심각하네요!')
print('오늘  일교차는 '+str(round(age_num(age)*gen_num(gen)*(temp(result) - 1)*100,2))+ '% 더 심각하네요!')
print(UV(result))
  
#각 함수의 출력값은 위험도를 비율로 나타내며 각 세함수의 곱이 최종 심각도로 정의된다
